/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('http://fonts.cdnfonts.com/css/mv-boli');                
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #283345!important;
    width: 100%;
    height: 100%;
}
header{
    width: 100%;
    height: auto;
}
.navbar{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: auto;
    position: relative;
    line-height: 50px;
    top: 0;
    left: 0;
    z-index: 10;
}
.links {
    width:34%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}
li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 13px;
}
.navbar_toggler{
    display:none;
}
@media (max-width: 767px) {
    .navbar{
        display: block;
        margin: 0 auto;
    }
    .links{
        width:100%;
        display:block;
        text-align: center;
    }
    .navbar ul {
        width: 100%;
        background-color: transparent;
        height: 100%;
        max-height: 0;
        overflow: hidden;
        transition: all ease-in-out 0.3s;
    }
    .navbar ul.open {
        max-height: 100vh;
    }
    .navbar ul li {
        width: 100%;
    }
    .navbar .navbar_toggler {
        display: block;
        position: absolute;
        height: 20px;
        top: 20px;
        right: 20px;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0 5px;
        cursor: pointer;
    }
    .navbar .navbar_toggler span,
    .navbar .navbar_toggler span::before,
    .navbar .navbar_toggler span::after {
        display: block;
        content: '';
        background-color: rgb(255, 255, 255);
        height: 3px;
        width: 24px;
        border-radius: 4px;
        transition: all ease-in-out 0.3s;
    }
    .navbar .navbar_toggler span::before {
        transform: translateY(-8px);
    }
    .navbar .navbar_toggler span::after {
        transform: translateY(5px);
    }
    .navbar .navbar_toggler.open-navbar_toggler span {
        background-color: transparent;
    }
    .navbar .navbar_toggler.open-navbar_toggler span::before {
        transform: translateY(0px) rotate(45deg);
    }
    .navbar .navbar_toggler.open-navbar_toggler span::after {
    transform: translateY(-3px) rotate(-45deg);
    }
}

.container{
    padding-left: 10%;
    padding-right: 10%;
}
.home{
    display: flex;
    justify-content: space-evenly;
}
.home_section , .cube_design{
    padding-top: 10%;
    width: 40%;
}
.home_info{
    padding-top: 3%;
    color: rgba(255, 255, 255, 0.651);
    font-size: 20px;
    line-height: 30px;
}
.home_tittle{
    font-size: 40px;
    color: white;
}
.cube_design {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
@media(max-width:974px){
    .home_section{
        width: 60%;
    }
}
@media (max-width: 767px) {
    .home_section{
        width: 90%;
    }
    .home_tittle{
        font-size: 35px;
    }
    .home_info{
        font-size: 18px;
    }
}
@media (max-width: 632px) {
    .home_section{
        width: 100%;
    }
    .cube_design{
        display: none;
    }
    .home_tittle{
        font-size: 30px;
    }
    .home_info{
        font-size: 15px;
    }
}
@media (max-width: 460px) {
    .home_section{
        width: 90%;
    }
    .home_tittle{
        font-size: 20px;
    }
    .home_info{
        font-size: 12px;
    }
}
.service_section{
    padding-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service_tittle{
    font-size: 30px;
    color: white;
}
.service_info{
    padding-top: 2%;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.651);
}
.service_card{
    padding: 5%;
    display: flex;
    width: 100%;
}
.card {
	text-align: center;
	height: 30px;
	width: 100%;
	margin: 0 auto;
	box-shadow: -10px 11px 10px 0px #415a81;
	max-width: 200px;
    max-height: 40px;
	font-family: arial;
	padding: 74px;
	display: inline-block;
    background-color: #8a98afd7;
}

.card_tittle{
    font-size: 20px;
    color: #283345c9;
}
@media(max-width:1340px){
    .card{
        max-width: 150px;
    }
    .card_tittle{
        font-size: 18px;
    }
}
@media(max-width:1188px){
    .card{
        max-width: 130px;
    }
    .card_tittle{
        font-size: 15px;
    }
}
@media(max-width:1098px){
    .card{
        max-width: 100px;
    }
    .card_tittle{
        font-size: 15px;
    }
}
@media(max-width:991px){
    .service_card{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .card{
        max-width: 50%;
        border: 2px solid #283345;
    }

}


#about{
    background-color:#415a81 ;
    width: 100%;
}

.about_section{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding-top: 7%;
    padding-bottom: 7%;
}
.card.programming_language{
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    overflow: auto;
    margin: 0;
    box-shadow: -10px 11px 10px 0px #283345;
}
.card.github{
    max-width: 400px;
    overflow: hidden;
    margin: 0;
    box-shadow: -10px 11px 10px 0px #283345;
}
.about_tittle{
    font-size: 30px;
    color: white;
    text-align: center;
    padding-top: 3%;
}
hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #ffffffc2, rgba(0, 0, 0, 0));
}
a.github_link{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.616);
}
a.github_link:hover{
    color: rgb(151, 151, 151);
}
@media(max-width:1408px){
    .card.programming_language{
        width: 350px;
    }
    .card.github{
        width: 350px;
    }
}
@media(max-width:1288px){
    .card.programming_language{
        width: 300px;
    }
    .card.github{
        width: 300px;
    }
}
@media(max-width:1162px){
    .about_section{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .card.programming_language ,.card.github{
        max-width: 50%;
        border: 2px solid #415a81;
    }

}


.form_container {
    display: flex;
    padding-top: 5%;
}
.left_container {
    flex: 1;
    height: 480px;
}
.right_container {
    display: flex;
    flex: 1;
    height: auto;
    justify-content: center;
    align-items: center;
}
.left_container {
    display: flex;
    flex: 1;
    height: 480px;
    justify-content: center;
    align-items: center;
    color: white;
}
.left_container p {
    font-size: 0.9rem;
}
.right_inner_container {
    width: 50%;
    height: 100%;
    text-align: center;
}
.left_inner_container {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px;
}
input, textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}
input:focus, textarea:focus {
    outline: 1px solid teal;
}
button {
    border-radius: 20px;
    border: 1px solid #415a81;
    background-color: #415a81;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
}
button:hover {
    opacity: 0.7;
}
@media(max-width:991px){
    .form_container{
        flex-direction: column;
        padding-bottom: 4%;
    }
}
@media only screen and (max-width: 600px) {
    .left-container {
        display: none;
    }
}
form p {
    text-align: left;
}
.contact_tittle{
    font-size: 30px;
    color: white;
    text-align: center;
}
footer{
    background-color: black;
    padding-top: 3%;
    padding-bottom: 1%;
}
.footer{
    display: flex;
    justify-content: space-evenly;
}
.footer_tittle{
    display: flex;
    justify-content:center;
    color: white;
    font-size: 20px;
}
ul.footer_links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 13%;
}
.footer_links li a{
    color: rgba(255, 255, 255, 0.61);
    text-decoration: none;
}
.footer_links li a:hover{
    color: rgba(255, 255, 255, 0.877);
    padding-left: 1%;
}
.copyright{
    color: white;
    text-align: center;
}
.hr{
    display: none;
}

@media(max-width:600px){
    .footer{
        flex-direction: column;
    }
    ul.footer_links{
        padding-top: 2%;
    }
    .hr{
        display: block;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #ffffffc2, rgba(0, 0, 0, 0));    
    }
}